<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainMenuController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="720.0" prefWidth="960.0">
         <children>
            <ImageView fitHeight="720.0" fitWidth="960.0" layoutY="-1.0">
               <image>
                  <Image url="@../../giphy.gif" />
               </image>
            </ImageView>
            <Label layoutX="280.0" layoutY="100.0" prefHeight="75.0" prefWidth="400.0" text="Space brawl">
               <font>
                  <Font name="Eras Bold ITC" size="64.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#dc00ff" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Button fx:id="startButton" blendMode="SCREEN" layoutX="365.0" layoutY="292.0" mnemonicParsing="false" onAction="#start" prefHeight="25.0" prefWidth="230.0" style="-fx-background-color: #786675;" text="Start">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="RED" />
                        <Stop color="#2400ff" offset="0.8958810068649886" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></Button>
            <Button fx:id="settingsButton" blendMode="SCREEN" layoutX="365.0" layoutY="347.0" mnemonicParsing="false" onAction="#settings" prefHeight="25.0" prefWidth="230.0" style="-fx-background-color: #786675;" text="Setting">
               <font>
                  <Font size="17.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#ff1d00" />
                        <Stop color="#ff1a00" offset="0.007653061224489797" />
                        <Stop color="#ff1a00" offset="0.007653061224489797" />
                        <Stop color="#170eeb" offset="0.9948979591836735" />
                        <Stop color="#ff0909" offset="0.9987244897959184" />
                        <Stop color="#1100ff" offset="0.9987244897959184" />
                        <Stop color="#2c12d8" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill></Button>
            <Button fx:id="exitButton" blendMode="SCREEN" layoutX="365.0" layoutY="405.0" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="230.0" style="-fx-background-color: #786675;" text="Exit">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="RED" />
                        <Stop color="#2400ff" offset="0.8958810068649886" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></Button>
         </children>
      </Pane>
   </children>
</GridPane>
