<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MenuController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="800.0" prefWidth="800">
         <children>
            <ImageView fitHeight="720.0" fitWidth="960.0" layoutY="-1.0">
               <image>
                  <Image url="@../../giphy.gif" />
               </image>
            </ImageView>
            <Label layoutX="201.0" layoutY="98.0" prefHeight="76.0" prefWidth="398.0" text="Space brawl">
               <font>
                  <Font name="Eras Bold ITC" size="64.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#dc00ff" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Button fx:id="startButton" blendMode="SCREEN" layoutX="285.0" layoutY="292.0" mnemonicParsing="false" onAction="#start" prefHeight="25.0" prefWidth="229.0" text="Start">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="RED" />
                        <Stop color="#2400ff" offset="0.8958810068649886" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill></Button>
            <Button fx:id="settingsButton" blendMode="SCREEN" layoutX="285.0" layoutY="347.0" mnemonicParsing="false" onAction="#settings" prefHeight="25.0" prefWidth="229.0" text="Setting">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="RED" />
                        <Stop color="#2400ff" offset="0.8958810068649886" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill></Button>
            <Button fx:id="exitButton" blendMode="SCREEN" layoutX="285.0" layoutY="405.0" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="229.0" text="Exit">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="RED" />
                        <Stop color="#2400ff" offset="0.8958810068649886" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill></Button>
         </children>
      </Pane>
   </children>
</GridPane>
