<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620" prefWidth="920" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.PauseMenuController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane prefHeight="720.0" prefWidth="960.0">
         <children>
            <ImageView fitHeight="720.0" fitWidth="960.0" layoutY="-1.0">
               <image>
                  <Image url="@../../giphy.gif" />
               </image>
            </ImageView>
            <Label alignment="TOP_CENTER" layoutX="330.0" layoutY="99.0" prefHeight="92.0" prefWidth="300.0" text=" Paused..." textAlignment="CENTER">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="#bd60c6" offset="0.9987244897959184" />
                        <Stop color="#bd60c6" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font size="63.0" />
               </font>
            </Label>
            <Button fx:id="resume" blendMode="SCREEN" layoutX="365.0" layoutY="359.0" mnemonicParsing="false" onAction="#resume" prefHeight="50.0" prefWidth="230.0" style="-fx-background-color: #786675;" text="Resume" textAlignment="CENTER">
               <font>
                  <Font size="17.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.20061728358268738" blue="0.20061728358268738" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.27763158082962036" green="0.23135964572429657" blue="0.9254385828971863" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill></Button>
            <Button fx:id="settings" blendMode="SCREEN" layoutX="365.0" layoutY="296.0" mnemonicParsing="false" onAction="#settings" prefHeight="50.0" prefWidth="230.0" style="-fx-background-color: #786675;" text="Settings" textAlignment="CENTER">
               <font>
                  <Font size="17.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.20061728358268738" blue="0.20061728358268738" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.27763158082962036" green="0.23135964572429657" blue="0.9254385828971863" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill></Button>
            <Button fx:id="menu" blendMode="SCREEN" layoutX="365.0" layoutY="225.0" mnemonicParsing="false" onAction="#menu" prefHeight="50.0" prefWidth="230.0" style="-fx-background-color: #786675;" text="Return to menu" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.20061728358268738" blue="0.20061728358268738" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.226887047290802" green="0.13966049253940582" blue="0.7938596606254578" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill></Button>
            <Button fx:id="quit" blendMode="SCREEN" layoutX="365.0" layoutY="424.0" mnemonicParsing="false" onAction="#quit" prefHeight="50.0" prefWidth="230.0" style="-fx-background-color: #786675;" text="Quit Game" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.20061728358268738" blue="0.20061728358268738" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.27763158082962036" green="0.23135964572429657" blue="0.9254385828971863" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill></Button>
         </children>
      </Pane>
   </children>
</GridPane>
